VITE_MASTODON_CLIENT_ID=your_client_id_here
VITE_MASTODON_CLIENT_SECRET=your_client_secret_here
VITE_REDIRECT_URI=http://localhost:5173/oauth/callback
VITE_MASTODON_NOTIFICATION_USER_ID=your_notification_user_id_here
VITE_MASTODON_BOT_ACCESS_TOKEN=your_bot_access_token_here
VITE_MASTODON_BOT_INSTANCE=https://your.mastodon.instance 